-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Pepe.Par
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified Pepe.Abs
import Pepe.Lex

}

%name pProgram_internal Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!'        { PT _ (TS _ 1)  }
  '!='       { PT _ (TS _ 2)  }
  '%'        { PT _ (TS _ 3)  }
  '&&'       { PT _ (TS _ 4)  }
  '('        { PT _ (TS _ 5)  }
  ')'        { PT _ (TS _ 6)  }
  '*'        { PT _ (TS _ 7)  }
  '+'        { PT _ (TS _ 8)  }
  '++'       { PT _ (TS _ 9)  }
  ','        { PT _ (TS _ 10) }
  '-'        { PT _ (TS _ 11) }
  '--'       { PT _ (TS _ 12) }
  '/'        { PT _ (TS _ 13) }
  ';'        { PT _ (TS _ 14) }
  '<'        { PT _ (TS _ 15) }
  '<='       { PT _ (TS _ 16) }
  '='        { PT _ (TS _ 17) }
  '=='       { PT _ (TS _ 18) }
  '>'        { PT _ (TS _ 19) }
  '>='       { PT _ (TS _ 20) }
  'bool'     { PT _ (TS _ 21) }
  'break'    { PT _ (TS _ 22) }
  'continue' { PT _ (TS _ 23) }
  'else'     { PT _ (TS _ 24) }
  'false'    { PT _ (TS _ 25) }
  'if'       { PT _ (TS _ 26) }
  'int'      { PT _ (TS _ 27) }
  'ref'      { PT _ (TS _ 28) }
  'return'   { PT _ (TS _ 29) }
  'string'   { PT _ (TS _ 30) }
  'true'     { PT _ (TS _ 31) }
  'void'     { PT _ (TS _ 32) }
  'while'    { PT _ (TS _ 33) }
  '{'        { PT _ (TS _ 34) }
  '||'       { PT _ (TS _ 35) }
  '}'        { PT _ (TS _ 36) }
  L_Ident    { PT _ (TV _)    }
  L_integ    { PT _ (TI _)    }
  L_quoted   { PT _ (TL _)    }

%%

Ident :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Ident) }
Ident  : L_Ident { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.Ident (tokenText $1)) }

Integer :: { (Pepe.Abs.BNFC'Position, Integer) }
Integer  : L_integ  { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), (read (tokenText $1)) :: Integer) }

String  :: { (Pepe.Abs.BNFC'Position, String) }
String   : L_quoted { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), ((\(PT _ (TL s)) -> s) $1)) }

Program :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Program) }
Program
  : ListTopDef { (fst $1, Pepe.Abs.PProgram (fst $1) (snd $1)) }

TopDef :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.TopDef) }
TopDef
  : Type Ident '(' ListArg ')' Block { (fst $1, Pepe.Abs.PFnDef (fst $1) (snd $1) (snd $2) (snd $4) (snd $6)) }
  | Type Ident '=' Expr ';' { (fst $1, Pepe.Abs.PVarInit (fst $1) (snd $1) (snd $2) (snd $4)) }
  | Type Ident ';' { (fst $1, Pepe.Abs.PVarDef (fst $1) (snd $1) (snd $2)) }

ListTopDef :: { (Pepe.Abs.BNFC'Position, [Pepe.Abs.TopDef]) }
ListTopDef
  : TopDef { (fst $1, (:[]) (snd $1)) }
  | TopDef ListTopDef { (fst $1, (:) (snd $1) (snd $2)) }

Arg :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Arg) }
Arg
  : Type Ident { (fst $1, Pepe.Abs.PArg (fst $1) (snd $1) (snd $2)) }
  | 'ref' Type Ident { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.PRefArg (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $3)) }

ListArg :: { (Pepe.Abs.BNFC'Position, [Pepe.Abs.Arg]) }
ListArg
  : {- empty -} { (Pepe.Abs.BNFC'NoPosition, []) }
  | Arg { (fst $1, (:[]) (snd $1)) }
  | Arg ',' ListArg { (fst $1, (:) (snd $1) (snd $3)) }

Block :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Block) }
Block
  : '{' ListStmt '}' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SBlock (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }

Stmt :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Stmt) }
Stmt
  : ';' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SEmpty (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | Block { (fst $1, Pepe.Abs.SBStmt (fst $1) (snd $1)) }
  | TopDef { (fst $1, Pepe.Abs.STopDef (fst $1) (snd $1)) }
  | Ident '=' Expr ';' { (fst $1, Pepe.Abs.SAss (fst $1) (snd $1) (snd $3)) }
  | Ident '++' ';' { (fst $1, Pepe.Abs.SIncr (fst $1) (snd $1)) }
  | Ident '--' ';' { (fst $1, Pepe.Abs.SDecr (fst $1) (snd $1)) }
  | 'return' Expr ';' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SRet (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'return' ';' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SRetVoid (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'if' '(' Expr ')' Block { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SCond (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'if' '(' Expr ')' Block 'else' Block { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SCondElse (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
  | 'while' '(' Expr ')' Block { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SWhile (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'break' ';' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SBreak (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'continue' ';' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.SCont (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | Expr ';' { (fst $1, Pepe.Abs.SExp (fst $1) (snd $1)) }

ListStmt :: { (Pepe.Abs.BNFC'Position, [Pepe.Abs.Stmt]) }
ListStmt
  : {- empty -} { (Pepe.Abs.BNFC'NoPosition, []) }
  | Stmt ListStmt { (fst $1, (:) (snd $1) (snd $2)) }

Type :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Type) }
Type
  : 'int' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.TInt (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'string' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.TString (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'bool' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.TBool (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'void' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.TVoid (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }

ListType :: { (Pepe.Abs.BNFC'Position, [Pepe.Abs.Type]) }
ListType
  : {- empty -} { (Pepe.Abs.BNFC'NoPosition, []) }
  | Type { (fst $1, (:[]) (snd $1)) }
  | Type ',' ListType { (fst $1, (:) (snd $1) (snd $3)) }

Expr6 :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr6
  : Ident { (fst $1, Pepe.Abs.EVar (fst $1) (snd $1)) }
  | Integer { (fst $1, Pepe.Abs.ELitInt (fst $1) (snd $1)) }
  | 'true' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.ELitTrue (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'false' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.ELitFalse (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | Ident '(' ListExpr ')' { (fst $1, Pepe.Abs.EApp (fst $1) (snd $1) (snd $3)) }
  | String { (fst $1, Pepe.Abs.EString (fst $1) (snd $1)) }
  | '(' Expr ')' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), (snd $2)) }

Expr5 :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr5
  : '-' Expr6 { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.ENeg (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | '!' Expr6 { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.ENot (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | Expr6 { (fst $1, (snd $1)) }

Expr4 :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr4
  : Expr4 MulOp Expr5 { (fst $1, Pepe.Abs.EMul (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr5 { (fst $1, (snd $1)) }

Expr3 :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr3
  : Expr3 AddOp Expr4 { (fst $1, Pepe.Abs.EAdd (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr4 { (fst $1, (snd $1)) }

Expr2 :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr2
  : Expr2 RelOp Expr3 { (fst $1, Pepe.Abs.ERel (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr3 { (fst $1, (snd $1)) }

Expr1 :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr1
  : Expr2 '&&' Expr1 { (fst $1, Pepe.Abs.EAnd (fst $1) (snd $1) (snd $3)) }
  | Expr2 { (fst $1, (snd $1)) }

Expr :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.Expr) }
Expr
  : Expr1 '||' Expr { (fst $1, Pepe.Abs.EOr (fst $1) (snd $1) (snd $3)) }
  | Expr1 { (fst $1, (snd $1)) }

ListExpr :: { (Pepe.Abs.BNFC'Position, [Pepe.Abs.Expr]) }
ListExpr
  : {- empty -} { (Pepe.Abs.BNFC'NoPosition, []) }
  | Expr { (fst $1, (:[]) (snd $1)) }
  | Expr ',' ListExpr { (fst $1, (:) (snd $1) (snd $3)) }

AddOp :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.AddOp) }
AddOp
  : '+' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OPlus (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '-' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OMinus (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }

MulOp :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.MulOp) }
MulOp
  : '*' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OTimes (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '/' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.ODiv (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '%' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OMod (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }

RelOp :: { (Pepe.Abs.BNFC'Position, Pepe.Abs.RelOp) }
RelOp
  : '<' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OLth (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '<=' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OLE (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '>' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OGth (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '>=' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OGE (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '==' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.OEq (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }
  | '!=' { (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1), Pepe.Abs.ONe (uncurry Pepe.Abs.BNFC'Position (tokenLineCol $1))) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err Pepe.Abs.Program
pProgram = fmap snd . pProgram_internal
}

